VITE_ENVIRONMENT=dev
VITE_CHAT_API=https://tdv6ry29ob.execute-api.us-east-2.amazonaws.com/sage-development/chatbot
VITE_GET_CONVERSATIONS_API=https://tdv6ry29ob.execute-api.us-east-2.amazonaws.com/sage-development/CRUD
